cabal-version:       >=1.10
-- Initial package description 'app.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                app
version:             0.1.0.0
author:              PFL-T7G6
maintainer:          up201406679@up.pt
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable app
  main-is:             Main.hs
  build-depends:       base >=4.13 && <4.14, containers
  hs-source-dirs:      Src, TestBN
  default-language:    Haskell2010
